   Standard frÑsinstÑllningar fîr MicroTech:s GasSimulator.
   Rekomendation: gîr en kopia pÜ denna fil innan Ñndringar.
   Skriv in vilka Ñndringar som gjorts hÑr nedan.



T1 Snabbtransportskod                  "G0!G00"
T2 LinjÑr interpolation                "G1!G01"
T3 Medurs interpolation                "G2!G02"
T4 Moturs interpolation                "G3!G03"
T5 StÑng av skÑrspaltskorrektion       "G40"
T6 skÑrspaltskorrektion vÑnster        "G41"
T7 skÑrspaltskorrektion hîger          "G42"
T8 Nollpunktsfîrskjutning              "G92"
T9 Programupprepning                     "M98"
T10 G52                                "G52"
T11 Absolutprogrammering               "G90"
T12 Inkrementalprogrammering           "G91"
T13 Underprogramanrop                  "U"
T14 SkÑrsyrgas till                    "M10"
T15 SkÑrsyrgas frÜn                    "M11"
T16 Plasma frÜn                        "M20"
T17 Plasma till                        "M21"
T18                                    ""
T19 Programstopp                       "M0!M00"
T20 Programslut                        "M30!M02!M2"
T21 èterhopp underprogram              "M12"
T22 Matningshastighet                  "F"
T23 FîrvÑrmningstid                    "G04!G4"
T24 Blocknummer                        "N"
T25 Verktyg                            "T"
T26 Underprogram                       "U"
T27												""
T28                                    ""
T29												""
T30 Nollpunkt 1                        "G54"
T31 Nollpunkt 2                        "G55"
T32 Nollpunkt 3                        "G56"
T33 Nollpunkt 4                        "G57"
T34                                    ""
T35                                    ""
T36 Nollpunktsfîrskj. upphîr           "G53"


P1 Kod fîr X-led                       "X"
P2 Kod fîr Y-led                       "Y"
P3 Kod fîr Z-led                       "Z"
P4 Inkr. centrum X-led                 "I"
P5 Inkr. centrum Y-led                 "J"
P6 Inkr. centrum Z-led                 "A"
P7                                     ""
P8                                     "N"
P9 G52 A                               "A"
P10 Underprog. radnummer               "U"
P11 Underprogram upprepningar          "L"
P12 Abs. centrum X-led                 "X"
P13 Abs. centrum Y-led                 "Y"
P14 Abs. centrum Z-led                 "Z"
