   Standard milling settings for MicroTechs CncSimulator.
   Recommendation: make a copy of this file before altering it.
   Enter your changes below.



T1 Rapid movement code                 "G0!G00"
T2 Linear interpolation                "G1!G01!L"
T3 Clockwise interpolation             "G2!G02!DR-"
T4 Anti-clockwise interpolation        "G3!G03!DR+"
T5 Turn off cutter compensation        "G40"
T6 Cutter compensation left            "G41!RL"
T7 Cutter compensation right           "G42!RR"
T8 Zero-point offset                   "G92"
T9 Rectangular pocket milling          "G87"
T10 Drill cycle                        "G81!G82!G83!G84"
T11 Absolute programming               "G90"
T12 Incremental programming            "G91"
T13 Subprogram call                    "G25"
T14 Coolant on                         "M8!M08!13!M14"
T15 Coolant off                        "M9!M09"
T16 Spindle start clockwise            "M3!M03!M13"
T17 Spindle start anti-clockwise       "M4!M04!M14"
T18 Spindle stop                       "M5!M05"
T19 Program stop                       "M0!M00"
T20 Program end                        "M30!M02!M2"
T21 Return to main program (even  disk)"M17"
T22 Feedrate                           "F"
T23 Spindle speed                      "S"
T24 Block number                       "N"
T25 Tool                               "T!TOOL CALL"
T26 Separate subprogram (disk)         "G26"
T27 Absolute circle centre             "CC"
T28 Feedrate in mm/min                 "G94"
T29 Feedrate in mm/revolution          "G95"
T30 Zero point 1                       "G54"
T31 Zero point 2                       "G55"
T32 Zero point 3                       "G56"
T33 Zero point 4                       "G57"
T34 Zero point 5                       "G58"
T35 Zero point 6                       "G59"
T36 Cancel zero poit offset            "G53"
T37 Clockwise interpolation absolute    ""
T38 Anti-clockwise interpolation absolute""

T39 cycle1                               ""
T40 cycle2                               ""
T41 cycle3                               ""
T42 cycle4                               ""
T43 cycle5                               ""
T44 cycle6                               ""
T45 cycle7                               ""
T46 cycle8                               ""
T47 cycle9                               ""
T48 cycle10                              ""
T49 cycle11                              ""
T50 cycle12                              ""
T51 cycle13                              ""
T52 cycle14                              ""
T53 cycle15                              ""
T54 cycle16                              ""
T55 cycle17                              ""
T56 cycle18                              ""
T57 cycle19                              ""
T58 cycle20                              ""
T59 cycle21                              ""
T60 cycle22                              ""
T61 cycle23                              ""
T62 cycle24                              ""
T63 cycle25                              ""
T64 cycle26                              ""
T65 cycle27                              ""
T66 cycle28                              ""
T67 cycle29                              ""
T68 cycle30                              ""

P1 Code for X-axis                     "X"
P2 Code for Y-axis                     "Y"
P3 Code for Z-axis                     "Z"
P4 Incr. centre X-axis                 "I"
P5 Incr. centre Y-axis                 "J"
P6 Incr. centre Z-axis                 "K"
P7 Arc > 180ø                          "R-!Z"
P8 Arc < 180ø                          "R!Z-"
P9 Overlapping, pocket milling         "P"
P10 Subprogram line number             "L"
P11 Subprogram repetitions             "U"
P12 Abs. centre X-axis                 "X"
P13 Abs. centre Y-axis                 "Y"
P14 Abs. centre Z-axis                 "Z"
P15												""
P16                                    ""
P17                                    ""
P18                                    ""
P19                                    ""
P20                                    ""
P21                                    ""
P22                                    ""
P23                                    ""
P24                                    ""
P25                                    ""
