   Standard lathe settings for MicroTechs CncSimulator.
   Recommendation: make a copy of this file before altering it.
   Enter your changes below.



T1 Rapid movement code                 "G0!G00"
T2 Linear interpolation                "G1!G01"
T3 Clockwise interpolation             "G2!G02"
T4 Anti-clockwise interpolation        "G3!G03"
T5 Zero-point offset                   "G92"
T6 Absolute programming                "G90"
T7 Incremental programming             "G91"
T8 Subprogram call                     ""
T9 Rough cutting cycle                 "G84"
T10 Threading cycle                    "G83"
T11 Start Fine cut (special)           "M98"
T12 End Fine cut (special)             "M99"
T13 Coolant on                         "M8!M08"
T14 Coolant off                        "M9!M09!M30"
T15 Spindle start clockwise            "M3!M03"
T16 Spindle start anti-clockwise       "M4!M04"
T17 Spindle stop                       "M5!M05"
T18 Program stop                       "M0!M00"
T19 Program end                        "M30"
T20 Return to main program (even  disk)"M17"
T21 Feedrate                           "F"
T22 Spindle speed                      "S"
T23 Block number                       "N"
T24 Tool                               "T!TOOL CALL"
T25 Separate subprogram (disk)         "G26"
T26 Feedrate in mm/min                 "G94"
T27 Feedrate in mm/revolution          "G95"
T28 Zero point 1                       "G54"
T29 Zero point 2                       "G55"
T30 Zero point 3                       "G56"
T31 Zero point 4                       "G57"
T32 Zero point 5                       "G58"
T33 Zero point 6                       "G59"
T34 Cancel zero point offset           "G53"

T35 cycle1                                                                               ""
T36 cycle2                                                                               ""
T37 cycle3                                                                               ""
T38 cycle4                                                                               ""
T39 cycle5                                                                               ""
T40 cycle6                                                                               ""
T41 cycle7                                                                               ""
T42 cycle8                                                                               ""
T43 cycle9                                                                               ""
T44 cycle10                                                                      ""
T45 cycle11                                                                      ""
T46 cycle12                                                                      ""
T47 cycle13                                                                      ""
T48 cycle14                                                                      ""
T49 cycle15                                                                      ""
T50 cycle16                                                                      ""
T51 cycle17                                                                      ""
T52 cycle18                                                                      ""
T53 cycle19                                                                      ""
T54 cycle20                                                                      ""
T55 cycle21                                                                      ""
T56 cycle22                                                                      ""
T57 cycle23                                                                      ""
T58 cycle24                                                                      ""
T59 cycle25                                                                      ""
T60 cycle26                                                                      ""
T61 cycle27                                                                      ""
T62 cycle28                                                                      ""
T63 cycle29                                                                              ""
T64 cycle30                                                                              ""

P1 Code for X-axis                     "X"
P2 Code for Z-axis                     "Z"
P3 Incr. centre X-axis                 "I"
P4 Incr. centre Z-axis                 "K"
P5 Arc < 180ø                          "R!Z-"
P6 Arc > 180ø                          "R-!Z"
P7 mm/cut rough cutting cycle          "P"
P8 Thread value                        "R"
P9 Threading cycle diam/radius point A "L"
P10 Threading cycle depth/cut          "D"
P11 Threading cycle total depth        "H"
P12 Subprogram repetitions             "U"
P13                                    ""
P14                                    ""
P15                                    ""
P16                                    ""
P17                                    ""
P18                                    ""
P19                                    ""
P20                                    ""
P21                                    ""
P22                                    ""
P23                                    ""
